APP_NAME="Rent Car"
APP_NAME_API="app-name-api"
APP_PORT=8080
APP_MODE="staging"
APP_URL=
APP_SECRET=12345

DB_HOST_LOCAL="localhost"
DB_NAME_LOCAL="go_test1"
DB_USER_LOCAL="postgres"
DB_PASSWORD_LOCAL=""
DB_PORT_LOCAL=5432

#Staging
DB_HOST_STAGING="35.187.248.198"
DB_NAME_STAGING="Tral_Week1_Vincent"
DB_USER_STAGING="postgres"
DB_PASSWORD_STAGING="d3v3l0p8015"
DB_PORT_STAGING=5432

#Production
DB_HOST_PROD=""
DB_NAME_PROD=""
DB_USER_PROD=""
DB_PASSWORD_PROD=""
DB_PORT_PROD=5432